# jvm-demo

./: Dockerfile  HELM_GUIDE.md  JENKINS_GUIDE.md  Jenkinsfile  README.md  canary-flow.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
charts/jvm-demo/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
charts/jvm-demo/scripts/: canary_controller.py
charts/jvm-demo/templates/: _helpers.tpl  canary-controller.yaml  canary-deployment.yaml  canary-ingress.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
k8s/: deployment.yaml
monitoring/: monitoring-stack.yaml
monitoring/alertmanager/: alertmanager.yaml
monitoring/grafana/dashboards/: jvm-demo.json
monitoring/prometheus/: alerts.yaml  prometheus.yaml
scripts/: canary_controller.py
src/main/java/com/example/jvmdemo/: JvmDemoApplication.java
src/main/java/com/example/jvmdemo/controller/: SimulationController.java
src/main/java/com/example/jvmdemo/service/: SimulationService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/jvmdemo/: JvmDemoApplicationTests.java
src/test/java/com/example/jvmdemo/service/: SimulationServiceTest.java
